# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://selmuypqvchbsmjblngp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlbG11eXBxdmNoYnNtamJsbmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzNjAwOTAsImV4cCI6MjA0NjkzNjA5MH0.TJ5RYI77Ttt223jUQp40gVEUt4BhXClouR0CyFhjZ0I
